# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Low-level multicore utilities for OCaml"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/multicore-magic"
bug-reports: "https://github.com/ocaml-multicore/multicore-magic/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.12.0"}
  "domain_shims" {>= "0.1.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "js_of_ocaml" {>= "5.4.0" & with-test}
  "conf-npm" {arch != "x86_32" & os != "win32" & with-test}
  "sherlodoc" {>= "0.2" & with-doc}
  "odoc" {>= "2.4.1" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicore-magic.git"
x-maintenance-intent: ["(latest)"]
