# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Low-level multicore utilities for OCaml"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/multicore-magic"
bug-reports: "https://github.com/ocaml-multicore/multicore-magic/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {>= "2.2.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicore-magic.git"
